quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.rest-client.Service2-api.url=https://localhost:8081/service2
quarkus.rest-client.Service2-api.scope=jakarta.inject.Singleton
quarkus.rest-client.Service2-api.verify-host=false